<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronews</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f3f3f3;
    }
    header {
      font-family: Verdana, Geneva, Tahoma, sans-serif;  
      background-color: #6988a3;
      color: #081040;
      padding: 10px;
      text-align: center;
    }
    section {
      background-color: #fff;
      border-radius: 5px;
      padding: 60px;
      max-width:1000px;
      margin: 10px auto;
      text-align: center;
    }
    img {
      width: 50%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin: 20px auto;
      box-shadow: 0 0 10px #adc7ff80;
    }
    figcaption{
        text-align: center;
        color: #081040;
        font-size: small;
    }
    h2 {
      color: #333;
      font-family: 'Times New Roman', Times, serif;
    }
    article{
        text-align: justify;
    }
    p {
      color: #081040 ;
    }
    blockquote{
        background-color: transparent;
        color: #243179;
    }
    a{
        text-decoration: none;
        color: #081040;
    }
    nav{
        padding-top: 10px;
        margin: 10px;
    }
    footer {
      font-family: 'Times New Roman', Times, serif;
      background-color: #074073;
      text-align: center;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      max-width:1100px;
      margin: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Astronews</h1>
  </header>
  <section>
    <h2>SpaceX faz lançamento para a ISS</h2>
    <img src="https://www.rbsdirect.com.br/filestore/1/2/8/5/2/9/4_0a6044ad08e3987/4925821_be186e5be75f856.jpg?w=700&rv=2-10-05&safari&format=webp" alt="foguete">
    <figcaption> <em>lançamento do foguete da SpaceX</em></figcaption>
    <article>
    <p>&nbsp Na segunda-feira, 4 de Março, um foguete da <b>SpaceX</b> decolou com segurança da Flórida, transportando três astronautas norte-americanos e um cosmonauta russo para a Estação Espacial Internacional (ISS), que fica em órbita da Terra. O lançamento ocorreu do Centro Espacial Kennedy da NASA em Cabo Canaveral. O foguete, Falcon 9, impulsionou a cápsula Crew Dragon, chamada Endeavour, à sua órbita inicial, onde os quatro tripulantes aguardarão cerca de 16 horas para chegar à ISS.
    </p>
    <p>&nbsp A missão, denominada <strong>Tripulação 8 </strong> , marca a oitava equipe de longa duração da ISS transportada pela SpaceX desde maio de 2020 e tem estimativa de duração de 6 meses. Os astronautas realizarão cerca de 250 experimentos durante sua estadia na ISS, que está em operação há 25 anos e continua a ser um empreendimento multinacional para promover a cooperação internacional no espaço.  
    </p>
    <p>&nbsp E nesta terça feira, dia 5, os novos tripulantes entraram na estação com muito entusiasmo, abraçando os astronautas que já estavam na unidade e exibindo grandes sorrisos, segundo o vídeo da transmissão ao vivo.
    </p>
    <p> <blockquote>"Parabéns à NASA e à SpaceX por mais um lançamento bem-sucedido para a Estação Espacial Internacional! Nesta oitava missão de rotação da tripulação, mostramos mais uma vez a força das nossas parcerias comerciais e da engenhosidade americana que nos impulsionará ainda mais no cosmos", disse o administrador da NASA, <ins> Bill Nelson.</ins></blockquote>
    </p>
    <p>&nbsp A Estação Espacial Internacional tem um comprimento de um campo de futebol e o maior objeto feito pelo homem no espaço, segundo a agência de notícias Reuters, é uma área rara de cooperação internacional entre vários governos globais. Tem sido continuamente mantido por um consórcio EUA-Rússia que inclui Canadá, Japão e 11 países europeus.</p>

    <nav>
        <p> <strong>Refêrencias:</strong> </p>
        <ul>
            <li> <small> <a href="https://olhardigital.com.br/2024/03/04/ciencia-e-espaco/spacex-lanca-com-sucesso-novos-astronautas-para-a-estacao-espacial/">OlharDigital</a></small></li>
            <li> <small><a href="https://noticias.uol.com.br/ultimas-noticias/afp/2024/03/05/tripulacao-da-crew-8-chega-a-estacao-espacial-internacional.htm">UOL</a></small></li>
            <li><small><a href="https://www.bbc.com/news/science-environment-68465056">BBC</a></small></li>
        </ul>
    </nav>
    </article>
  </section>
  <footer>
    <p>Obrigada pela leitura, Jovens</p>
    <blockquote style="color: #6c9acf;">"A ciência não é somente um discípulo da razão, mas também do romance e da paixão." - Stephen Hawking</blockquote>
    <a href="https://www.instagram.com/bruna_cabeca_de_melancia/?next=%2F">bruna_cabeca_de_melancia</a> <br>
    <a href="mailto:brunammsantarelli@gmail.com">Meu email</a>
</footer>
</body>
</html>


