<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-image: url("https://digwallpapers.com/wallpapers/full/a/c/f/36925-3840x2160-nasa-earth-wallpaper-image-desktop-4k.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .base {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000b4;
            border-radius: 10px;
            box-shadow: 0 0 10px #00000080;
        }
        h1, h2 {
            color: #6c9acf;
        }
        p {
            color: #cfe5ee;
            font-size: medium;
        }
        img {
            display: flex;
            width: 50%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px #adc7ff80;
        }
        figcaption{
            text-align: center;
            color: #6c9acf;
            font-size: small;
        }
        footer {
            margin-top: 40px;
            text-align: center;
        }
        blockquote {
            font-style: italic;
            color: #5b92ac;
            margin-top: 20px;
            background-color: transparent;
        }
        a{
            font-size: small;
            color: #297ee0;
            text-align: center;
            text-decoration:none ;
        }
    </style>
</head>
<body>
    <div class="base">
        <h1>Bruna Magalhães Mesquita Santarelli</h1>
        <section>
            <h2>Sobre Mim</h2>
            <p>Sou Bruna, faço parte da turma de Desenvolvimento de Sistemas do COLTEC e vim falar um pouco sobre mim neste site. Não é preciso de muito para entender o básico das coisas e é isto que vim fazer, mostrar um pouco do que penso.</p>
        </section>
        <section>
            <h2>O espaço</h2>
            <img src="https://eventhorizontelescope.org/sites/projects.iq.harvard.edu/files/styles/os_files_xxlarge/public/eht/files/m87_lo_april11_polarimetric_average_image_ml_deband-cc-8bit-srgb.jpg?m=1616347517&itok=BvebLx0x" alt="black hole">
            <figcaption>Primeiro imagem do cmapo magnético de um buraco negro</figcaption>
            <p>Desde pequena eu costumo observar o céu, aprendi isso com meu pai. Na infância eu costumava pesquisar sobre buracos negros e achava eles a coisa mais fascinante em todo o universo (hoje em dia não consigo mais decidir o que é mais bonito), agora eu costumo pesquisar mais sobre Pulsares (um tipo específico de estrelas de neutrons) e a física em um geral, acredito que o espaço e sua vastidão são a chave para entendermos o funcionamento da Terra.</p>
        </section>
        <section>
            <h2>Animais</h2>
            <img src="https://s2-umsoplaneta.glbimg.com/Bnrs0AvAlimrJwvJk0SXlo2f_pQ=/342x0:3527x1829/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_7d5b9b5029304d27b7ef8a7f28b4d70f/internal_photos/bs/2021/1/5/p0cYDqT4GAizcAKXrlkw/gettyimages-563850901.jpg" alt="tubaroes">
            <figcaption>tubarão Mako</figcaption>
            <p>Deixando um pouco dos sonhos astrônomos, devo falar da minha paixão pela natureza em geral, sairei do COLTEC e farei faculdade de veterinária para trabalhar com animais silvestres. Tudo é natureza e os animais são os mais fascinantes, há beleza em todos eles, há história e sentimento, talvez o dia que a humanidade começar a ver os outros como iguais, quem sabe se entendermos que também fazemos parte da natureza, o mundo se tornaria um lugar melhor.</p>
        </section>
        <section>
            <h2>RPGs</h2>
            <img src="https://i.pinimg.com/564x/c2/2a/6a/c22a6ac25252e4dd25d1f1752fc68226.jpg" alt="naorir">
            <figcaption>meme poggers</figcaption>
            <p>Gosto muito de jogos desde criança, costumava jogar bastante no Ps2 qualquer tipo de jogo, com o tempo eu conheci o RPG e me apaixonei no primeiro instante, fiquei anos jogando Skyrim (literalmente anos, quando eu tiver um console novamente continuarei a dinastia) e hoje em dia sou muito focada em Ordem Paranormal que é um RPG de mesa, querendo ou não esse tipo de jogo (de mesa ou não) muda nossas vidas e perspectivas de forma drástica, parece algo dramático lendo assim, mas acredite em mim, é verdade.</p>
        </section>
        <footer>
            <p>Obrigada pela leitura, Jovens</p>
            <blockquote style="color: #6c9acf;">"A ciência não é somente um discípulo da razão, mas também do romance e da paixão." - Stephen Hawking</blockquote>
            <a href="https://www.instagram.com/bruna_cabeca_de_melancia/?next=%2F">bruna_cabeca_de_melancia</a>
        </footer>
    </div>
</body>
</html>